<?php

return [
    'nouvellepartie'  => '新しいゲーム',
    'rejoindre'       => '参加する',
    'historique'       => '歴史',
    'titrerejoindre'   => 'ゲームに参加する',
    'rejoindreplaceholder'  => '参加したいゲームのコードをここに入力してください',
    'ensavoirplus'  => 'もっと学ぶ',
    'jouer'  => '遊ぶ',
    'precedent'  => '前に戻る',
    'suivant'  => '次を引く',
    'jeuxdispos'  => '利用可能なゲーム',
    'jeuxdisposintro'  => 'このアプリケーションで提示されたゲームは、Alex Roberts作、Evil Hat Production出版社の「For the Queen」に基づいています。 <br> <a href="https://forthequeengame.com/" target="_blank">ライセンスを確認する</a>',
    'telecharger'  => 'PDFをダウンロード',
    'duree'  => 'ゲームの時間',
    'duree1'  => '短い - 約10枚のカード（<1時間）',
    'duree2'  => '中 - 約20枚のカード（2時間）',
    'duree3'  => '長い - 約30枚のカード（3時間）',
    'duree4'  => '非常に長い - すべてのカード（> 4時間）',
    'playtexte1'  => 'ゲームが始まります',
    'playtexte2'  => '他のプレイヤーにこのコードを教えたら、このゲームに参加できます：',
    'cartex'  => 'Xカード',
    'cartefinale'  => 'ファイナルカード！',
    'languefr' => 'Français',
    'langueen' => 'English',
    'langueja' => '日本語',
    'menuaide' => 'ヘルプ',
    'menucreersonjeu' => 'ゲームを作る',
    'login' => 'ログイン',
    'aidetexte' => '遊び方',
    'historiquetexte' => '最近の更新を見る',
    'propulse' => 'cestpasdujdr.frの❤から',
    'mentionslegales' => '法的情報',
    'joindreplaceholder' => 'ゲームのコード',
    'creerjeu' => 'ゲームを作る',
    'podcasts' => 'ポッドキャスト',


];
