<?php

return [
    'nouvellepartie'       => 'New game',
    'rejoindre'       => 'Join',
    'historique'       => 'Changelog',
    'titrerejoindre'       => 'Join a game',
    'rejoindreplaceholder'  => 'Enter a code to join a game',
    'ensavoirplus'  => 'more information',
    'jouer'  => 'Play',
    'precedent'  => 'Previous',
    'suivant'  => 'Next',
    'jeuxdispos'  => 'Available games',
    'jeuxdisposintro'  => 'All games in this app are derived from the game For The Queen by Alex Roberts, published by Evil Hat Production.  <br><a href="https://forthequeengame.com/" target="_blank">Read licence</a>',
    'telecharger'  => 'Download PDF',
    'duree'  => 'Choose pacing',
    'playtexte1'  => 'The game will now start',
    'playtexte2'  => 'Other players can join the game with the following code :',
    'cartex'  => 'X Card',
    'cartefinale'  => 'Final card !',
    'languefr' => 'Français',
    'langueen' => 'English',
    'menuaide' => 'Help',
    'menucreersonjeu' => 'Create a game',
    'login' => 'Login',
    'aidetexte' => 'How to play ?',
    'historiquetexte' => 'Follow new features',
    'propulse' => 'Powered with ❤ by cestpasdujdr.fr',
    'mentionslegales' => 'Legal',
    'joindreplaceholder' => 'GAME CODE',
    'duree1'  => 'Quick -  about 10 cards ( < 1 hour )',
    'duree2'  => 'Average - about 20 cards ( 2 hours )',
    'duree3'  => 'Long - about 30 cards ( 3 hours )',
    'duree4'  => 'Really gong - all the cards ( > 4 hours )',
    'creerjeu' => 'Create a game',
    'podcasts' => 'Podcasts',

];