<?php
 
return [
    'nouvellepartie'       => 'Neues Spiel',
    'rejoindre'       => 'Mitspielen',
    'historique'       => 'Änderungsprotokoll',
    'titrerejoindre'       => 'Bei laufendem Spiel mitspielen',
    'rejoindreplaceholder'  => 'Zum Mitspielen Code eingeben',
    'ensavoirplus'  => 'Weitere Informationen',
    'jouer'  => 'Spielen',
    'precedent'  => 'Zurück',
    'suivant'  => 'Weiter',
    'jeuxdispos'  => 'Verfügbare Spiele',
    'jeuxdisposintro'  => 'Alle Spiele in dieser App sind abgeleitet von dem Spiel For The Queen von Alex Roberts, veröffentlicht von Evil Hat Productions.<br><a href="https://forthequeengame.com/" target="_blank">Lizenz lesen</a>',
    'telecharger'  => 'PDF herunterladen',
    'duree'  => 'Spieldauer wählen',
    'playtexte1'  => 'Das Spiel beginnt jetzt.',
    'playtexte2'  => 'Mitspieler können mit folgendem Code dem Spiel beitreten:',
    'cartex'  => 'X-Karte',
    'cartefinale'  => 'Endkarte!',
    'languefr' => 'Français',
    'langueen' => 'English',
    'menuaide' => 'Hilfe',
    'menucreersonjeu' => 'Eigene Spiele machen',
    'login' => 'Einloggen',
    'aidetexte' => 'Wie geht das Spiel?',
    'historiquetexte' => 'Neue Funktionen anzeigen',
    'propulse' => 'Mit ❤ betrieben von cestpasdujdr.fr',
    'mentionslegales' => 'Rechtliches',
    'joindreplaceholder' => 'SPIEL-CODE',
    'duree1'  => 'Kurz -  ca. 10 Karten ( < 1 Stunde )',
    'duree2'  => 'Mittel - ca. 20 Karten ( 2 Stunden )',
    'duree3'  => 'Lang - ca. 30 Karten ( 3 Stunden )',
    'duree4'  => 'Ganz lang - alle Karten ( > 4 Stunden )',
    'creerjeu' => 'Eigene Spiele machen',
 
];